<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnected" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    <title>BOOTSTRAP ECOMMERCE WEBSITE</title>
</head>
<style>
    .intro{
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(https://media.istockphoto.com/id/1351001750/photo/happy-young-indian-woman-making-announcement-on-megaphone-about-online-or-e-commerce-sales-by.jpg?s=1024x1024&w=is&k=20&c=vKOGJPyDO81mr3KC2ELaI1Vnv91gm734Hi3sIXW38uc=)no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: 30% 30%;

}
.intro h1{
    font-size: 3rem;
    font-weight: 700;
    color: white;

}
.intro p{
    font-size:2rem;
    font-weight: 100;
    color:black;
    font-family: "Lobster",cursive;
}
</style>
<body>
    <section class="intro">
        <div class="container py-5">
            <div class="row py-4">
                <div class="col-lg-7 pt-5 text-center">
                   <h1 class="pt-5" >About Us</h1>
                   <p>
                    It's where potential customers will go to find out why you're passionate about your products – and why they should be, too. 
                    A well-crafted About Us page is the key to building trust and loyalty with your customers.
                   </p>
                </div>  
            </div>
        </div>
      </section>
</body>
</html>