<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik&display=swap" rel="stylesheet">
  <style>
    body{
      background-image: url(https://media.istockphoto.com/id/1365544413/video/contact-us-concept.jpg?s=640x640&k=20&c=a6o5RVk_pVTjL_YXzFQYSa76PahdhH7OLCLdv3iel_I=);
    }
    .contact-form {
      background-color:rgb(193, 199, 216);
      padding: 40px;
      border-radius: 100px;
    }
    .contact-form h2 {
      margin-bottom: 30px;
      text-align: center;
      color:white;
      font-family: "Lobster",cursive;
    }
    .contact-form .form-control {
      border-radius: 5px;
    }
    .contact-form button {
      width: 50%;
      border-radius: 5px;
      margin-left: 100px;
    }
    .btn{
      background-color: #333333;
      color: whitesmoke;
    }
    .btn:hover{
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="contact-form">
          <h2>☏ Contact Us</h2>
          <form action="submit.php" method="post">
            <div class="mb-3">
              <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required>
            </div>
            <div class="mb-3">
              <input type="tel" class="form-control" id="tel" name="Phone Number" placeholder="Your Mobile Number" required>
            </div>
            <div class="mb-3">
              <textarea class="form-control" id="message" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
